server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Mimarın Dokunuşu: Gelen her isteği React'in index.html'ine yönlendir
        try_files $uri $uri/ /index.html;
    }
}   