events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # ==========================================
        # 🛡️ DEVSECOPS GÜVENLİK KALKANLARI
        # ==========================================
        server_tokens off;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        
        # Akıllı CSP: Google Fonts'a izin verir ve API bağlantısını (localhost) bloklamaz
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' http://localhost http://127.0.0.1 http://localhost:8000;" always;
        # ==========================================

        # Kural 1: React Frontend (Statik Dosyalar)
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # Kural 2: Backend API Yönlendirmesi
        location /api/ {
            proxy_pass http://backend-api:8000/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}