events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    server_tokens off; # ZAP: Information Disclosure Çözümü

    server {
        listen 80;

        # ZAP: X-Frame-Options ve Diğer Kalkanlar
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        
        # ZAP: CSP Sıkılaştırma (unsafe-inline fontlar için şart)
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' http://localhost http://127.0.0.1 http://localhost:8000;" always;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://backend-api:8000/;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}